# nginx.conf
user root;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/files;
    charset utf-8;

    location / {
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
      include  /etc/nginx/mime.types;
    }
  }
}
